<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- linked css file -->
    <link rel="stylesheet" href="style.css" />
    <!--linked fontawesome 4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Micro Project 1</title>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <h3>An inspiring design delivered to your inbox every morning</h3>
        <p class="para1">
          Our team scouts the internet for the best designs, illustrations and
          art and delivers a truly inspiring one every day to your inbox
        </p>
        <br /><br />
        <label for="mail">Show me how it looks</label><br />
        <div class="div3">
          <input type="email" id="mail" placeholder="Your e-mail address" />
          <button type="button">Register Now</button>
        </div>

        <p class="para2">Free - No Spam - No Data Sharing</p>
      </div>
      <div class="div4">
        <img src="image.png" alt="image" />
      </div>
      <div class="div5">
        <table>
          <tr>
            <td>Prompt Generator</td>
            <td>Sarulatha.io</td>
          </tr>
          <tr>
            <td>Sarulatha Daily</td>
            <td>Made with love in India</td>
          </tr>
          <tr>
            <td>All Contributors</td>
            <td>
              <a href="https://github.com/sarulathamanoharan" class="github"
                ><i class="fa fa-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/sarulatha-m-9518651b1/"
                class="linkedin"
                ><i class="fa fa-linkedin"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Your data on Sarulatha.io</td>
          </tr>
          <tr>
            <td>Contribute to Sarulatha</td>
            <td>
              <a href="" class="copyright">sarulathamanoharan@gmail.com</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
